# Server properties

# The host for the server to listen on.
host=127.0.0.1
# The port for the server to listen on.
port=4768
# The file that stores the host key, persisting it across server
# restarts. If the file does not exist on startup, a new key is
# generated and saved in it.
hostKeyFile=etc/host.key
# The password file. Each line stores the password for a user,
# encrypted using Argon2.
actorDatabaseFile=etc/actors
