# Server properties

# The host for the server to listen on.
host=127.0.0.1
# The port for the server to listen on.
port=4768
# The file that stores the host key, persisting it across server
# restarts. If the file does not exist on startup, a new key is
# generated and saved in it.
hostKeyFile=etc/host.key
# The password file. Each line stores the password for a user,
# encrypted using Argon2.
actorDatabaseFile=etc/actors
# The file containing the welcome banner presented to users
# *before* they log in.
welcomeBannerFile=etc/welcomeBanner
# The file containing the login banner presented to users *after*
# they log in.
loginBannerFile=etc/loginBanner

# The number of administrative threads run by the server for
# activities like autosave.
adminThreadCount=2
# The period, in seconds, between autosaves. Use zero or a negative
# value to disable.
autosavePeriodSeconds=300
